ID	Start time	Completion time	Email	Name	Last modified time	Your age range	Your gender	Your highest education level	How long do you use computer per day	What do you use computer for (multiple choice)	Do you use monitor or labtop screen for display?	"Screen size is very important for me. Is this true for you? (1 star is the lest important, 5 star is the most important)
"	"Screen panel types is very important for me. Is this true for you? (1 star is the lest important, 5 star is the most important)"	"Screen resolution is very important for me. Is this true for you? (1 star is the lest important, 5 star is the most important)"	"Screen refresh rate is very important for me. Is this true for you? (1 star is the lest important, 5 star is the most important)"	"Screen contrast is very important for me. Is this true for you? (1 star is the lest important, 5 star is the most important)"	"Screen brightness is very important for me. Is this true for you? (1 star is the lest important, 5 star is the most important)"
1	2023-07-13	2023-07-13	anonymous			19-25	Woman	2 years college diploma	above 8 hours	Multimedia;Processing documents;Gaming;	Laptop screen	5	3	3	3	3	5
2	2023-07-13	2023-07-13	anonymous			26-35	Woman	Master degree and above	4-8 hours	Processing documents;Multimedia;	Both	5	3	4	4	4	4
3	2023-07-13	2023-07-13	anonymous			26-35	Man	Master degree and above	4-8 hours	Processing documents;Multimedia;	Both	5	5	5	5	4	3
4	2023-07-13	2023-07-13	anonymous			19-25	Woman	2 years college diploma	1-3 hours	Multimedia;	Laptop screen	3	3	4	5	4	5
5	2023-07-13	2023-07-13	anonymous			26-35	Woman	Master degree and above	4-8 hours	Processing documents;Multimedia;	Laptop screen	4	3	3	4	5	5
6	2023-07-13	2023-07-13	anonymous			36-45	Man	Master degree and above	above 8 hours	Processing documents;Multimedia;	Laptop screen	5	5	5	5	3	4
7	2023-07-13	2023-07-13	anonymous			26-35	Woman	Master degree and above	1-3 hours	Multimedia;	Laptop screen	3	4	4	3	4	4
8	2023-07-13	2023-07-13	anonymous			45 and above	Man	2 years college diploma	4-8 hours	Processing documents;	Laptop screen	5	4	3	3	2	2
9	2023-07-13	2023-07-13	anonymous			26-35	Man	3-5 years bachelor degree	4-8 hours	Processing documents;Multimedia;	Laptop screen	5	5	5	5	5	3
10	2023-07-13	2023-07-13	anonymous			19-25	Woman	2 years college diploma	4-8 hours	Processing documents;Multimedia;	Both	4	5	3	3	3	5
11	2023-07-13	2023-07-13	anonymous			26-35	Man	Master degree and above	4-8 hours	Processing documents;	Laptop screen	5	4	5	4	5	2
12	2023-07-13	2023-07-13	anonymous			36-45	Woman	2 years college diploma	4-8 hours	Multimedia;	Laptop screen	3	5	5	5	5	5
13	2023-07-13	2023-07-13	anonymous			19-25	Woman	2 years college diploma	1-3 hours	Processing documents;	Laptop screen	5	3	4	4	4	2
14	2023-07-13	2023-07-13	anonymous			19-25	Woman	2 years college diploma	4-8 hours	Multimedia;	Laptop screen	4	1	5	3	3	4
15	2023-07-13	2023-07-13	anonymous			19-25	Man	3-5 years bachelor degree	above 8 hours	Processing documents;Multimedia;	Laptop screen	3	4	4	4	5	5
16	2023-07-13	2023-07-13	anonymous			36-45	Man	Master degree and above	4-8 hours	Processing documents;	Laptop screen	4	5	4	5	3	3
17	2023-07-13	2023-07-13	anonymous			45 and above	Woman	Master degree and above	above 8 hours	Multimedia;	Both	4	5	4	5	4	5
18	2023-07-13	2023-07-13	anonymous			26-35	Woman	Master degree and above	1-3 hours	Multimedia;	Both	5	1	5	4	5	5
19	2023-07-13	2023-07-13	anonymous			36-45	Man	2 years college diploma	4-8 hours	Multimedia;Processing documents;Gaming;	Laptop screen	5	3	4	3	3	2
20	2023-07-13	2023-07-13	anonymous			19-25	Woman	3-5 years bachelor degree	above 8 hours	Multimedia;Processing documents;Gaming;	Both	3	4	3	3	5	5
21	2023-07-13	2023-07-13	anonymous			19-25	Woman	3-5 years bachelor degree	1-3 hours	Processing documents;	Both	4	3	4	5	1	2
22	2023-07-13	2023-07-13	anonymous			26-35	Woman	Master degree and above	above 8 hours	Processing documents;Multimedia;	Both	4	3	3	3	5	2
23	2023-07-13	2023-07-13	anonymous			19-25	Man	2 years college diploma	4-8 hours	Multimedia;	Both	3	2	5	4	3	3
24	2023-07-13	2023-07-13	anonymous			26-35	Man	3-5 years bachelor degree	4-8 hours	Multimedia;Processing documents;Gaming;	Both	3	5	4	5	5	5
25	2023-07-13	2023-07-13	anonymous			45 and above	Woman	3-5 years bachelor degree	1-3 hours	Multimedia;Processing documents;Gaming;	Both	3	4	4	4	3	5
26	2023-07-13	2023-07-13	anonymous			26-35	Man	3-5 years bachelor degree	4-8 hours	Multimedia;	Both	3	3	5	4	4	5
27	2023-07-13	2023-07-13	anonymous			19-25	Man	3-5 years bachelor degree	above 8 hours	Multimedia;Processing documents;Gaming;	Both	3	3	5	3	4	5
28	2023-07-13	2023-07-13	anonymous			36-45	Woman	2 years college diploma	1-3 hours	Processing documents;Multimedia;	Laptop screen	5	3	4	3	4	3
29	2023-07-13	2023-07-13	anonymous			19-25	Man	2 years college diploma	4-8 hours	Multimedia;	Both	3	5	3	4	3	5
											Average	4	3.66	4.1	3.97	3.83	3.9
											Counting < 4	11	14	7	10	11	11
											Counting > 3	18	15	22	19	18	18
